CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Physician_assistant
        PURPOSE PATTERN Physician_assistant
        {+
        Het register voor physician_assistant bevat alle attributen van het register physician_assistant.
        +}


        RELATION physician_assistant [RegisterId*RegisterId]
        POPULATION physician_assistant [RegisterId*RegisterId]  CONTAINS
            [("9","9")]

        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Physician_assistant FOR  MEDEWERKER9       : V[SESSION*RegisterId];(I /\ physician_assistant[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ]
 
ENDCONTEXT
