CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Gezondheidszorgpsycholoog
        PURPOSE PATTERN Gezondheidszorgpsycholoog
        {+
        Het register voor gezondheidszorgpsycholoog bevat alle attributen van het register gezondheidszorgpsycholoog.
        +}


        RELATION gezondheidszorgpsycholoog [RegisterId*RegisterId]
        POPULATION gezondheidszorgpsycholoog [RegisterId*RegisterId]  CONTAINS
            [("4","4")]

        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Gezondheidszorgpsycholoog FOR  MEDEWERKER4       : V[SESSION*RegisterId];(I /\ gezondheidszorgpsycholoog[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ]
 
ENDCONTEXT
