CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Apotheker
        PURPOSE PATTERN Apotheker
        {+
        Het register voor apotheker bevat alle attributen van het register apotheker.
        +}

        RELATION apotheker [RegisterId*RegisterId]
        POPULATION apotheker[RegisterId*RegisterId]  CONTAINS
            [("3","3")]

        RELATION specialisme [RegisterId*SpecialismeApotheker]
        MEANING "Alle specialismes voor Apotheker." 
        POPULATION specialisme [RegisterId*SpecialismeApotheker] CONTAINS
        [
            ("3","Ziekenhuisapotheker"),
            ("3","Openbaar apotheker")
        
        ]
        RELATION specialist [Registratie*SpecialismeApotheker] 
        MEANING "De specialist is een uitbreiding van tandarts met een specialisme."


        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Apotheker FOR  MEDEWERKER3       : V[SESSION*RegisterId];(I /\ apotheker[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ,   "Registratie"   :  inschrijving[RegisterId*InschrijfId];registratie [Registratie*InschrijfId]~ LINKTO INTERFACE ApothekerRegistratie
            ]

    INTERFACE ApothekerRegistratie FOR MEDEWERKER3 : I cRud
        BOX <FORM  hideOnNoRecords  title="Beroepregister"  showNavMenu>
            [   "Register"      : registratie [Registratie*InschrijfId];inschrijving[RegisterId*InschrijfId]~ cRud
            ,   "Registratie"   : I[Registratie] cRud
            ,   "Inschrijving"  : registratie [Registratie*InschrijfId] LINKTO INTERFACE Inschrijving
            ,   "Deeltoegang"   : registratie [Registratie*InschrijfId];deelToegang [InschrijfId*Ja_of_Nee] cRud
            ,   "Persoon"       : registratie [Registratie*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon  
            ,   "BIG-nummer"    : registratie [Registratie*InschrijfId];bignummer [InschrijfId*Bignummer] cRud 
            ,   "Specialisme"   : specialist [Registratie * SpecialismeApotheker] cRUd
            ,   "Aantekening"   : aantekening [Registratie*Aantekening] CRUD
            ]
 
ENDCONTEXT
