CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Verloskundige
        PURPOSE PATTERN Verloskundige
        {+
        Het register voor verloskundige bevat alle attributen van het register verloskundige.
        +}

        RELATION getuigschriftdatum[InschrijfId*Datum]
            MEANING "Er is een getuigschrift bij een inschrijving geregistreerd dat relevant is voor het bepalen van de geldigheid van die inschrijving."
            PURPOSE RELATION getuigschriftdatum[InschrijfId*Datum]
                {+ 
                Een register registreert datum waarop de ingeschrevene een bij of krachtens hoofdstuk III of VI aangewezen getuigschrift heeft verkregen, zoals bedoeld in Art. 8 lid 2 sub a van de Wet BIG. Als er meerdere getuigschriften zijn, kunnen er dus ook meerdere data zijn bij dezelfde inschrijving.
                +}

        RELATION verloskundige [RegisterId*RegisterId]
        POPULATION verloskundige [RegisterId*RegisterId]  CONTAINS
            [("7","7")]

        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Verloskundige FOR  MEDEWERKER7       : V[SESSION*RegisterId];(I /\ verloskundige[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ]
 
ENDCONTEXT
