CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Fysiotherapeut
        PURPOSE PATTERN Fysiotherapeut
        {+
        Het register voor fysiotherapeut bevat alle attributen van het register fysiotherapeut.
        +}


        RELATION fysiotherapeut [RegisterId*RegisterId]
        POPULATION fysiotherapeut [RegisterId*RegisterId]  CONTAINS
            [("6","6")]

        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Fysiotherapeut FOR  MEDEWERKER6       : V[SESSION*RegisterId];(I /\ fysiotherapeut[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ]
 
ENDCONTEXT
