CONTEXT Apotheker IN DUTCH HTML
INCLUDE "../0_generiek/Main.adl"

    PATTERN Orthopedagoog_generalist
        PURPOSE PATTERN Orthopedagoog_generalist
        {+
        Het register voor orthopedagoog_generalist bevat alle attributen van het register orthopedagoog_generalist.
        +}

        RELATION orthopedagoog_generalist [RegisterId*RegisterId]
        POPULATION orthopedagoog_generalist [RegisterId*RegisterId]  CONTAINS
            [("10","10")]

        RELATION herregistratie[RegisterId*Datum]
            MEANING "Artikel 2, tweede lid van het Besluit periodieke registratie Wet Big stelt dat de datum van herregistratie op vijf jaar na datum van registratie."
        

    ENDPATTERN
    INTERFACE Orthopedagoog_generalist FOR  MEDEWERKER10       : V[SESSION*RegisterId];(I /\ orthopedagoog_generalist[RegisterId*RegisterId] )  cRud
        BOX <TABLE  hideOnNoRecords sortable  order="asc" showNavMenu>
            [
               "Inschrijvingen" : inschrijving[RegisterId*InschrijfId]  LINKTO INTERFACE Inschrijving
            ,   "Persoon"       : inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~ LINKTO INTERFACE Persoon
            ,   "Naam"          : (inschrijving[RegisterId*InschrijfId];inschrijving [Persoon*InschrijfId]~) ; naam[Persoon*Naam]
            ,   "BIG-nummer"    : (inschrijving[RegisterId*InschrijfId];bignummer[InschrijfId*Bignummer]) cRud
            ]
 
ENDCONTEXT
