digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=1,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=TB,
		ranksep=2.5,
		remincross=true,
		sep=0.8
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	cpt_1	[label=InschrijfId];
	cpt_2	[label=Ja_of_Nee];
	cpt_3	[label=RegisterId];
	cpt_3 -> cpt_1	[label="inschrijving\n[inj]"];
	cpt_3 -> cpt_2	[label="getuigschrift\n[uni]"];
	cpt_4	[label=Registratie];
	cpt_4 -> cpt_1	[label="registratie\n[uni, inj, tot]"];
}
