digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	Adres	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Adres</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="buitenlandsadres">o buitenlandsadres : Buitenlandsadres</TD></TR><TR><TD ALIGN="LEFT" PORT="binnenlandsadres">o binnenlandsadres : Binnenlandsadres</TD></TR></TABLE>>,
		shape=plaintext];
	Geslacht	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Geslacht</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="geslacht">+ geslacht : Omschrijving</TD></TR></TABLE>>,
		shape=plaintext];
	InschrijfId	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">InschrijfId</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : RegisterId</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : Persoon</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijftijdstip">o inschrijftijdstip : InschrijfTijdstip</TD></TR><TR><TD ALIGN="LEFT" PORT="doorgehaald">o doorgehaald : Doorhaling</TD></TR><TR><TD ALIGN="LEFT" PORT="deelToegang">o deelToegang : Ja_of_Nee</TD></TR><TR><TD ALIGN="LEFT" PORT="bignummer">o bignummer : Bignummer</TD></TR></TABLE>>,
		shape=plaintext];
	Nationaliteitid	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Nationaliteitid</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="nationaliteit">+ nationaliteit : Nationaliteit</TD></TR><TR><TD ALIGN="LEFT" PORT="ingangsdatum">o ingangsdatum : Datum</TD></TR><TR><TD ALIGN="LEFT" PORT="einddatum">o einddatum : Datum</TD></TR></TABLE>>,
		shape=plaintext];
	Persoon	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Persoon</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="voornaam">o voornaam : Voornaam</TD></TR><TR><TD ALIGN="LEFT" PORT="specialist">o specialist : SpecialistenRegister</TD></TR><TR><TD ALIGN="LEFT" PORT="naam">+ naam : Naam</TD></TR><TR><TD ALIGN="LEFT" PORT="geslacht">o geslacht : Geslacht</TD></TR><TR><TD ALIGN="LEFT" PORT="geboortedatum">o geboortedatum : Datum</TD></TR></TABLE>>,
		shape=plaintext];
	Persoon:adres -> Adres	[arrowhead=onone,
		headlabel="*",
		label=adres,
		labelfloat=true,
		taillabel="*"];
	Persoon:geslacht -> Geslacht	[arrowhead=onone,
		headlabel="0-1",
		label=geslacht,
		labelfloat=true,
		taillabel="*"];
	Persoon:nationaliteit -> Nationaliteitid	[arrowhead=onone,
		headlabel="*",
		label=nationaliteit,
		labelfloat=true,
		taillabel="*"];
}
