digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	InschrijfId	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">InschrijfId</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : RegisterId</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : Persoon</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijftijdstip">o inschrijftijdstip : InschrijfTijdstip</TD></TR><TR><TD ALIGN="LEFT" PORT="doorgehaald">o doorgehaald : Doorhaling</TD></TR><TR><TD ALIGN="LEFT" PORT="deelToegang">o deelToegang : Ja_of_Nee</TD></TR><TR><TD ALIGN="LEFT" PORT="bignummer">o bignummer : Bignummer</TD></TR></TABLE>>,
		shape=plaintext];
	Datum	[label=Datum,
		shape=box3d];
	InschrijfId:diplomadatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=diplomadatum,
		labelfloat=true,
		taillabel="*"];
	InschrijfId:doorgehaald_ogv_artikel_8 -> Datum	[arrowhead=onone,
		headlabel="*",
		label=doorgehaald_ogv_artikel_8,
		labelfloat=true,
		taillabel="*"];
	InschrijfId:einddatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=einddatum,
		labelfloat=true,
		taillabel="*"];
	InschrijfId:getuigschriftdatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=getuigschriftdatum,
		labelfloat=true,
		taillabel="*"];
	InschrijfId:kwalificatiedatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=kwalificatiedatum,
		labelfloat=true,
		taillabel="*"];
	InschrijfId:verklaringdatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=verklaringdatum,
		labelfloat=true,
		taillabel="*"];
	Datum:eerder -> Datum	[arrowhead=onone,
		headlabel="*",
		label=eerder,
		labelfloat=true,
		taillabel="*"];
	Datum:vandaag -> Datum	[arrowhead=onone,
		headlabel="*",
		label=vandaag,
		labelfloat=true,
		taillabel="*"];
}
