digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	InschrijfId	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">InschrijfId</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : RegisterId</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijving">o inschrijving : Persoon</TD></TR><TR><TD ALIGN="LEFT" PORT="inschrijftijdstip">o inschrijftijdstip : InschrijfTijdstip</TD></TR><TR><TD ALIGN="LEFT" PORT="doorgehaald">o doorgehaald : Doorhaling</TD></TR><TR><TD ALIGN="LEFT" PORT="deelToegang">o deelToegang : Ja_of_Nee</TD></TR><TR><TD ALIGN="LEFT" PORT="bignummer">o bignummer : Bignummer</TD></TR></TABLE>>,
		shape=plaintext];
	RegisterId	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">RegisterId</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="register">+ register : Register</TD></TR><TR><TD ALIGN="LEFT" PORT="ingangsdatum">+ ingangsdatum : Datum</TD></TR><TR><TD ALIGN="LEFT" PORT="getuigschrift">o getuigschrift : Ja_of_Nee</TD></TR><TR><TD ALIGN="LEFT" PORT="einddatum">o einddatum : Datum</TD></TR></TABLE>>,
		shape=plaintext];
	Registratie	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">Registratie</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="registratie">+ registratie : InschrijfId</TD></TR></TABLE>>,
		shape=plaintext];
	Registratie:registratie -> InschrijfId	[arrowhead=onone,
		headlabel=1,
		label=registratie,
		labelfloat=true,
		taillabel="0-1"];
	Registratie:registratie -> RegisterId	[arrowhead=onone,
		headlabel="*",
		label=registratie,
		labelfloat=true,
		taillabel="*"];
	Datum	[label=Datum,
		shape=box3d];
	Registratie:registratiedatum -> Datum	[arrowhead=onone,
		headlabel="*",
		label=registratiedatum,
		labelfloat=true,
		taillabel="*"];
}
